# 1. Copy this values and create a .env.local & .env.production files.
# 2. Replace the values with your own.
#! Don't forget to change EXPO_PUBLIC_API_URL for production. Localhost doesn't work for production.
# 3. Delete this comment lines.
# 4. When you prepare the app for production, you need to add these values to the eas.json file.


#* Description: Environment variables for the Expo app
#? Usage: Copy this file to the root of the project and replace the values with your own
#! IMPORTANT: Do not commit this file to the repository
#! IMPORTANT - 2: Do not share this file with anyone
#! VERY IMPORTANT:  Must be start with EXPO_PUBLIC_ prefix

#* In this repo: We are using Supabase as the backend
#! Must be start with EXPO_PUBLIC_ prefix

#TODO: Firstly, create a .env file and replace the values with your own

# *RevenueCat keys for the app
EXPO_PUBLIC_RC_APPLE_KEY=appl_...
EXPO_PUBLIC_RC_GOOGLE_KEY=goog_...

#* PostHog keys for the app
EXPO_PUBLIC_POSTHOG_API_KEY=your-posthog-api-key-here
EXPO_PUBLIC_POSTHOG_HOST=your-posthog-host-here

#* Google Admob keys for the app
EXPO_PUBLIC_GOOGLE_ADMOB_IOS_APP_ID=ca-app-pub-...
EXPO_PUBLIC_GOOGLE_ADMOB_ANDROID_APP_ID=ca-app-pub-...

# For AI Backend
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_API_KEY=...
# Open your backend code and get the API key from there.
# Don't put Hmac Secret Key here! EVER! This should work inside Keychain.
# When you prepare the app for production, I recommend you should delete this comment lines.


